Characteristic value was written successfully
Notification handle = 0x0011 value: 15 16 1e 00 01 00 de 03 ef ff d7 ff 0e 00 a8 01 27 ff e8 fe 
Notification handle = 0x0011 value: 1c 16 1b 00 01 00 de 03 f0 ff d6 ff 0e 00 a4 01 1c ff ec fe 
Notification handle = 0x0011 value: 22 16 1d 00 01 00 df 03 ef ff d6 ff 0e 00 a4 01 34 ff f4 fe 
Notification handle = 0x0011 value: 28 16 1c 00 01 00 df 03 ef ff d6 ff 0f 00 9e 01 2b ff ec fe 
Notification handle = 0x0011 value: 2e 16 1e 00 01 00 df 03 f0 ff d6 ff 0f 00 a5 01 2d ff e0 fe 
Notification handle = 0x0011 value: 35 16 1e 00 03 00 de 03 f0 ff d6 ff 0f 00 9f 01 33 ff e9 fe 
Notification handle = 0x0011 value: 3b 16 1c 00 03 00 df 03 ef ff d5 ff 0f 00 9c 01 30 ff f8 fe 
Notification handle = 0x0011 value: 41 16 1d 00 01 00 e0 03 ef ff d6 ff 0f 00 a4 01 36 ff f4 fe 
Notification handle = 0x0011 value: 47 16 1c 00 00 00 df 03 ef ff d6 ff 0f 00 a5 01 2a ff e5 fe 
Notification handle = 0x0011 value: 4e 16 1e 00 02 00 df 03 f0 ff d6 ff 0f 00 a8 01 2e ff e8 fe 
Notification handle = 0x0011 value: 54 16 1d 00 02 00 df 03 ef ff d6 ff 0f 00 ad 01 30 ff e9 fe 
Notification handle = 0x0011 value: 5a 16 1d 00 01 00 e0 03 ef ff d5 ff 0e 00 a7 01 2a ff f1 fe 
Notification handle = 0x0011 value: 60 16 1d 00 01 00 e0 03 ef ff d6 ff 0f 00 9c 01 31 ff f8 fe 
Notification handle = 0x0011 value: 67 16 1c 00 01 00 e0 03 ef ff d5 ff 0f 00 a5 01 2e ff f7 fe 
Notification handle = 0x0011 value: 6d 16 1d 00 01 00 df 03 ef ff d6 ff 0e 00 9b 01 31 ff f4 fe 
Notification handle = 0x0011 value: 73 16 1c 00 03 00 df 03 ef ff d6 ff 0f 00 9f 01 2b ff ef fe 
Notification handle = 0x0011 value: 79 16 1e 00 02 00 e0 03 ef ff d5 ff 0f 00 a7 01 37 ff e8 fe 
Notification handle = 0x0011 value: 80 16 1d 00 00 00 e0 03 ef ff d6 ff 0e 00 a2 01 30 ff ec fe 
Notification handle = 0x0011 value: 86 16 1c 00 00 00 e0 03 f0 ff d6 ff 0f 00 a5 01 2a ff ec fe 
Notification handle = 0x0011 value: 8c 16 1d 00 01 00 df 03 ef ff d6 ff 0f 00 ab 01 24 ff ef fe 
Notification handle = 0x0011 value: 92 16 1c 00 02 00 df 03 f0 ff d6 ff 0f 00 ab 01 30 ff e9 fe 
Notification handle = 0x0011 value: 99 16 1d 00 02 00 e0 03 ef ff d6 ff 0f 00 a2 01 31 ff e6 fe 
Notification handle = 0x0011 value: 9f 16 1c 00 01 00 df 03 ef ff d6 ff 0f 00 9e 01 2a ff ec fe 
Notification handle = 0x0011 value: a5 16 1d 00 01 00 e0 03 f0 ff d6 ff 0f 00 a5 01 28 ff f2 fe 
Notification handle = 0x0011 value: ab 16 1d 00 01 00 df 03 ef ff d6 ff 0e 00 9c 01 2b ff ef fe 
Notification handle = 0x0011 value: b2 16 1c 00 02 00 df 03 ef ff d6 ff 0f 00 ad 01 2a ff f2 fe 
Notification handle = 0x0011 value: b8 16 1d 00 01 00 e0 03 f0 ff d6 ff 0e 00 a1 01 31 ff ec fe 
Notification handle = 0x0011 value: be 16 1c 00 00 00 e0 03 f0 ff d6 ff 0e 00 a7 01 2a ff e8 fe 
Notification handle = 0x0011 value: c4 16 1d 00 00 00 e1 03 ef ff d6 ff 0f 00 9c 01 31 ff ee fe 
Notification handle = 0x0011 value: cb 16 1d 00 01 00 df 03 ef ff d6 ff 0f 00 9e 01 28 ff ec fe 
Notification handle = 0x0011 value: d1 16 1c 00 02 00 e0 03 f0 ff d6 ff 0f 00 99 01 2a ff f4 fe 
Notification handle = 0x0011 value: d7 16 1d 00 01 00 e0 03 ef ff d6 ff 0f 00 a4 01 33 ff f2 fe 
Notification handle = 0x0011 value: dd 16 1b 00 01 00 de 03 ef ff d6 ff 0e 00 a8 01 2e ff e9 fe 
Notification handle = 0x0011 value: e4 16 1d 00 01 00 df 03 ef ff d6 ff 0e 00 9f 01 25 ff e9 fe 
Notification handle = 0x0011 value: ea 16 1c 00 01 00 df 03 ef ff d6 ff 0e 00 a2 01 25 ff e9 fe 
Notification handle = 0x0011 value: f0 16 1d 00 01 00 df 03 ef ff d6 ff 0f 00 ae 01 2b ff eb fe 
Notification handle = 0x0011 value: f6 16 1c 00 00 00 de 03 f0 ff d6 ff 0f 00 a1 01 2e ff eb fe 
Notification handle = 0x0011 value: fd 16 1c 00 00 00 df 03 ef ff d6 ff 0f 00 a1 01 2d ff eb fe 
Notification handle = 0x0011 value: 03 17 1d 00 01 00 e0 03 f0 ff d6 ff 0f 00 98 01 36 ff f1 fe 
Notification handle = 0x0011 value: 09 17 1d 00 02 00 df 03 ef ff d6 ff 0f 00 a4 01 34 ff f1 fe 
Notification handle = 0x0011 value: 0f 17 1d 00 01 00 e0 03 f0 ff d6 ff 0e 00 b0 01 2a ff f1 fe 
Notification handle = 0x0011 value: 16 17 1d 00 00 00 df 03 ef ff d6 ff 0f 00 aa 01 1c ff e8 fe 
Notification handle = 0x0011 value: 1c 17 1b 00 00 00 df 03 ef ff d5 ff 0e 00 9c 01 33 ff e8 fe 
Notification handle = 0x0011 value: 22 17 1d 00 01 00 df 03 ef ff d4 ff 0f 00 a7 01 25 ff e6 fe 
Notification handle = 0x0011 value: 28 17 1d 00 02 00 e1 03 ef ff d5 ff 0f 00 a8 01 24 ff ef fe 
Notification handle = 0x0011 value: 2f 17 1e 00 01 00 e0 03 ef ff d6 ff 0f 00 a8 01 39 ff e3 fe 
Notification handle = 0x0011 value: 35 17 1b 00 01 00 df 03 ef ff d6 ff 0f 00 9c 01 2e ff f1 fe 
Notification handle = 0x0011 value: 3b 17 1d 00 00 00 df 03 ef ff d5 ff 0f 00 99 01 2a ff f2 fe 
Notification handle = 0x0011 value: 41 17 1c 00 01 00 e0 03 ee ff d6 ff 0f 00 ae 01 39 ff e5 fe 
Notification handle = 0x0011 value: 48 17 1c 00 02 00 e0 03 ef ff d4 ff 0e 00 a4 01 24 ff f5 fe 
Notification handle = 0x0011 value: 4e 17 1e 00 02 00 df 03 ef ff d6 ff 0f 00 9e 01 31 ff f1 fe 
Notification handle = 0x0011 value: 54 17 1c 00 00 00 df 03 ef ff d6 ff 0e 00 90 01 2d ff e8 fe 
Notification handle = 0x0011 value: 5a 17 1e 00 00 00 e0 03 ef ff d6 ff 0f 00 a1 01 33 ff f4 fe 
Notification handle = 0x0011 value: 61 17 1c 00 00 00 df 03 f0 ff d7 ff 0f 00 a1 01 2b ff e8 fe 
Notification handle = 0x0011 value: 67 17 1e 00 01 00 df 03 ef ff d4 ff 0f 00 99 01 2b ff ee fe 
Notification handle = 0x0011 value: 6d 17 1e 00 02 00 df 03 ef ff d6 ff 0e 00 a5 01 34 ff f1 fe 
Notification handle = 0x0011 value: 73 17 1c 00 00 00 df 03 ef ff d6 ff 0f 00 9b 01 27 ff e8 fe 
Notification handle = 0x0011 value: 7a 17 1e 00 00 00 df 03 ef ff d6 ff 0e 00 a4 01 2b ff fa fe 
Notification handle = 0x0011 value: 80 17 1c 00 00 00 df 03 ef ff d7 ff 0f 00 a1 01 2a ff ee fe 
Notification handle = 0x0011 value: 86 17 1e 00 01 00 df 03 f0 ff d6 ff 0f 00 a5 01 2a ff e3 fe 
Notification handle = 0x0011 value: 8c 17 1e 00 02 00 de 03 ef ff d6 ff 0f 00 a5 01 27 ff f2 fe 
Notification handle = 0x0011 value: 93 17 1d 00 01 00 df 03 f0 ff d6 ff 0f 00 a5 01 27 ff ef fe 
Notification handle = 0x0011 value: 99 17 1e 00 00 00 df 03 ef ff d5 ff 0f 00 aa 01 25 ff eb fe 
Notification handle = 0x0011 value: 9f 17 1d 00 00 00 df 03 ef ff d7 ff 0e 00 ad 01 2b ff f1 fe 
Notification handle = 0x0011 value: a5 17 1d 00 01 00 df 03 ef ff d6 ff 0e 00 a1 01 27 ff ef fe 
Notification handle = 0x0011 value: ac 17 1e 00 02 00 e0 03 ef ff d7 ff 0f 00 95 01 25 ff f1 fe 
Notification handle = 0x0011 value: b2 17 1d 00 02 00 e0 03 ef ff d5 ff 0e 00 9c 01 2e ff e6 fe 
Notification handle = 0x0011 value: b8 17 1e 00 00 00 df 03 ef ff d6 ff 0f 00 9b 01 31 ff e8 fe 
Notification handle = 0x0011 value: be 17 1d 00 00 00 df 03 f0 ff d6 ff 0f 00 9f 01 25 ff ec fe 
Notification handle = 0x0011 value: c5 17 1e 00 00 00 e0 03 ef ff d6 ff 0f 00 a1 01 33 ff e8 fe 
Notification handle = 0x0011 value: cb 17 1d 00 00 00 e1 03 ef ff d6 ff 0f 00 a1 01 27 ff e5 fe 
Notification handle = 0x0011 value: d1 17 1c 00 01 00 e1 03 f0 ff d4 ff 0f 00 a2 01 2b ff f1 fe 
Notification handle = 0x0011 value: d7 17 1e 00 01 00 e0 03 f0 ff d6 ff 0e 00 9f 01 2d ff f1 fe 
Notification handle = 0x0011 value: de 17 1b 00 03 00 df 03 ef ff d6 ff 0f 00 9f 01 27 ff ec fe 
